{
  "name": "servicebusnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rlangel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/parallaxow/azsvcbusnodejs.git"
  },
  "dependencies": {
    "azure": "^2.3.1-preview",
    "azure-storage": "^2.10.2",
    "dateformat": "^3.0.3",
    "onoff": "^3.2.2",
    "pi-camera": "^1.2.1"
  }
}
